@atomist/sdm-pack-cloudfoundry: CloudFoundryApi
Module: "lib/api/CloudFoundryApi"
Class CloudFoundryApi
This abstracts away the details of common CF API operations. The implementations use a mix of API versions and HTTP libs and will likely change.
Hierarchy
CloudFoundryApi
Index
Constructors
constructor
Properties
authHeader
cf
httpClient
retryInterval
Methods
addRouteToApp
addServices
buildDroplet
createApp
deleteApp
getApp
getAppRoutes
getAppServiceBindings
getDomain
getDomainByGuid
getOrganisationGuidByName
getProcessStats
getSpaceByName
getUserServices
normalizeManifestMemory
refreshToken
removeRouteFromApp
removeServices
renameApp
retryUntilCondition
setCurrentDropletForApp
startApp
stopApp
updateAppWithManifest
uploadPackage
Object literals
jsonContentHeader
Constructors
constructor
new CloudFoundryApi(cf: CloudFoundryClientV2, retryInterval?: number): CloudFoundryApi
Parameters
cf: CloudFoundryClientV2
Default value retryInterval: number = 1000
Returns CloudFoundryApi
Properties
Private authHeader
authHeader: any
Private cf
cf: CloudFoundryClientV2
Private httpClient
httpClient: HttpClient
Private retryInterval
retryInterval: number
Methods
addRouteToApp
addRouteToApp(spaceGuid: string, appGuid: string, hostName: string, domainGuid: string): Promise<any>
Parameters
spaceGuid: string
appGuid: string
hostName: string
domainGuid: string
Returns Promise<any>
addServices
addServices(appGuid: string, servicesToAdd: any[]): Promise<any>
Parameters
appGuid: string
servicesToAdd: any[]
Returns Promise<any>
buildDroplet
buildDroplet(packageGuid: string): Promise<AxiosResponse<any>>
Parameters
packageGuid: string
Returns Promise<AxiosResponse<any>>
createApp
createApp(spaceGuid: string, manifestApp: ManifestApplication): Promise<any>
Parameters
spaceGuid: string
manifestApp: ManifestApplication
Returns Promise<any>
deleteApp
deleteApp(appGuid: string): Promise<AxiosResponse<any>>
Parameters
appGuid: string
Returns Promise<AxiosResponse<any>>
getApp
getApp(spaceGuid: string, appName: string): Promise<any>
Parameters
spaceGuid: string
appName: string
Returns Promise<any>
getAppRoutes
getAppRoutes(appGuid: string): Promise<any>
Parameters
appGuid: string
Returns Promise<any>
getAppServiceBindings
getAppServiceBindings(appGuid: string): Promise<any[]>
Parameters
appGuid: string
Returns Promise<any[]>
getDomain
getDomain(domainName: string): Promise<any>
Parameters
domainName: string
Returns Promise<any>
getDomainByGuid
getDomainByGuid(domainGuid: string): Promise<any>
Parameters
domainGuid: string
Returns Promise<any>
getOrganisationGuidByName
getOrganisationGuidByName(orgName: string): Promise<any>
Parameters
orgName: string
Returns Promise<any>
getProcessStats
getProcessStats(appGuid: string): Promise<AxiosResponse<any>>
Parameters
appGuid: string
Returns Promise<AxiosResponse<any>>
getSpaceByName
getSpaceByName(organisationGuid: string, spaceName: string): Promise<any>
Parameters
organisationGuid: string
spaceName: string
Returns Promise<any>
getUserServices
getUserServices(): Promise<any[]>
Returns Promise<any[]>
Private normalizeManifestMemory
normalizeManifestMemory(memory: string): number
Parameters
memory: string
Returns number
Private refreshToken
refreshToken(): Promise<void>
Returns Promise<void>
removeRouteFromApp
removeRouteFromApp(spaceGuid: string, appGuid: string, hostName: string, domainName: string): Promise<any>
Parameters
spaceGuid: string
appGuid: string
hostName: string
domainName: string
Returns Promise<any>
removeServices
removeServices(appGuid: string, serviceToRemove: any[]): Promise<any>
Parameters
appGuid: string
serviceToRemove: any[]
Returns Promise<any>
renameApp
renameApp(appGuid: string, appName: string): Promise<any>
Parameters
appGuid: string
appName: string
Returns Promise<any>
Private retryUntilCondition
retryUntilCondition(action: function, successCondition: function, failureCondition: function): Promise<AxiosResponse>
Parameters
action: function
(): Promise<AxiosResponse>
Returns Promise<AxiosResponse>
successCondition: function
(r: AxiosResponse): boolean
Parameters
r: AxiosResponse
Returns boolean
failureCondition: function
(r: AxiosResponse): boolean
Parameters
r: AxiosResponse
Returns boolean
Returns Promise<AxiosResponse>
setCurrentDropletForApp
setCurrentDropletForApp(appGuid: string, dropletGuid: string): Promise<AxiosResponse<any>>
Parameters
appGuid: string
dropletGuid: string
Returns Promise<AxiosResponse<any>>
startApp
startApp(appGuid: string): Promise<AxiosResponse<any>>
Parameters
appGuid: string
Returns Promise<AxiosResponse<any>>
stopApp
stopApp(appGuid: string): Promise<AxiosResponse<any>>
Parameters
appGuid: string
Returns Promise<AxiosResponse<any>>
updateAppWithManifest
updateAppWithManifest(appGuid: string, manifestApp: ManifestApplication): Promise<any>
Parameters
appGuid: string
manifestApp: ManifestApplication
Returns Promise<any>
uploadPackage
uploadPackage(appGuid: string, packageFile: ReadStream): Promise<AxiosResponse<any>>
Parameters
appGuid: string
packageFile: ReadStream
Returns Promise<AxiosResponse<any>>
Object literals
Private jsonContentHeader
jsonContentHeader: object
Content-Type
Content-Type: string = "application/json"
