@atomist/sdm-pack-cloudfoundry: CloudFoundryBlueGreener
Module: "lib/push/CloudFoundryBlueGreener"
Class CloudFoundryBlueGreener
Hierarchy
CloudFoundryBlueGreener
Index
Constructors
constructor
Properties
cfApi
log
namer
pusher
Methods
cleanUpExistingBlueGreenApps
createNextAppWithRoutes
retireCurrentApp
Constructors
constructor
new CloudFoundryBlueGreener(cfApi: CloudFoundryApi, pusher: CloudFoundryPusher, namer: BlueGreenNamer, log: ProgressLog): CloudFoundryBlueGreener
Parameters
cfApi: CloudFoundryApi
pusher: CloudFoundryPusher
namer: BlueGreenNamer
log: ProgressLog
Returns CloudFoundryBlueGreener
Properties
Private cfApi
cfApi: CloudFoundryApi
Private log
log: ProgressLog
Private namer
namer: BlueGreenNamer
Private pusher
pusher: CloudFoundryPusher
Methods
cleanUpExistingBlueGreenApps
cleanUpExistingBlueGreenApps(): Promise<void>
Returns Promise<void>
createNextAppWithRoutes
createNextAppWithRoutes(manifestApp: ManifestApplication, packageFile: ReadStream): Promise<CloudFoundryDeployment>
Parameters
manifestApp: ManifestApplication
packageFile: ReadStream
Returns Promise<CloudFoundryDeployment>
retireCurrentApp
retireCurrentApp(): Promise<any>
Returns Promise<any>
