@atomist/sdm-pack-cloudfoundry: CloudFoundryBlueGreenDeployer
Module: "lib/push/CloudFoundryBlueGreenDeployer"
Class CloudFoundryBlueGreenDeployer
Use the Cloud Foundry API to orchestrate a blue green deployment.
Hierarchy
CloudFoundryBlueGreenDeployer
Implements
Deployer<CloudFoundryInfo, CloudFoundryDeployment>
Index
Constructors
constructor
Properties
projectLoader
Methods
deploy
findDeployments
getManifest
logInterpreter
undeploy
Constructors
constructor
new CloudFoundryBlueGreenDeployer(projectLoader: ProjectLoader): CloudFoundryBlueGreenDeployer
Parameters
projectLoader: ProjectLoader
Returns CloudFoundryBlueGreenDeployer
Properties
Private projectLoader
projectLoader: ProjectLoader
Methods
deploy
deploy(da: DeployableArtifact, cfi: CloudFoundryInfo, log: ProgressLog, credentials: ProjectOperationCredentials, team: string): Promise<CloudFoundryDeployment[]>
Parameters
da: DeployableArtifact
cfi: CloudFoundryInfo
log: ProgressLog
credentials: ProjectOperationCredentials
team: string
Returns Promise<CloudFoundryDeployment[]>
findDeployments
findDeployments(id: RemoteRepoRef, cfi: CloudFoundryInfo, credentials: ProjectOperationCredentials): Promise<CloudFoundryDeployment[]>
Parameters
id: RemoteRepoRef
cfi: CloudFoundryInfo
credentials: ProjectOperationCredentials
Returns Promise<CloudFoundryDeployment[]>
Private getManifest
getManifest(p: Project): Promise<Manifest>
Parameters
p: Project
Returns Promise<Manifest>
logInterpreter
logInterpreter(log: string): InterpretedLog
Parameters
log: string
Returns InterpretedLog
undeploy
undeploy(cfi: CloudFoundryInfo, deployment: CloudFoundryDeployment, log: ProgressLog): Promise<any>
Parameters
cfi: CloudFoundryInfo
deployment: CloudFoundryDeployment
log: ProgressLog
Returns Promise<any>
