@atomist/sdm-pack-cloudfoundry: ManifestApplication
Module: "lib/api/CloudFoundryManifest"
Interface ManifestApplication
Hierarchy
ManifestApplication
Index
Properties
buildpack
command
disk_quota
env
health-check-http-endpoint
health-check-type
instances
memory
name
no-route
path
random-route
routes
services
stack
timeout
Properties
Optional buildpack
buildpack: string
Optional command
command: string
Optional disk_quota
disk_quota: string
env
env: object
Optional health-check-http-endpoint
health-check-http-endpoint: string
Optional health-check-type
health-check-type: string
Optional instances
instances: number
Optional memory
memory: string
name
name: string
Optional no-route
no-route: boolean
path
path: string
Optional random-route
random-route: boolean
routes
routes: string[]
services
services: string[]
stack
stack: string
timeout
timeout: number
